# Porta HTTP Express
PORT=8000

# MQTT :1883
MQTT_BROKER_URL=test.mosquitto.org
# 10.44.1.35

# MongoDB
MONGO_USER=agrosoft
MONGO_PASSWORD=ifrn1234
MONGO_PATH=cluster0.ifcy8u3.mongodb.net/?retryWrites=true&w=majority